<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }
            @media (max-width: 600px) {
                body {
                font-size: 400%;
                }
            }
            @media (min-width: 601px) and (max-width: 1024px) {
                body {
                font-size: 250%;
                }
            }
            @media (min-width: 1025px) {
                body {
                font-size: 150%;
                }
            }
        </style>
        <title>Big 5 Personality Test</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <h2 style="text-align: center">Results</h2>
        <div>
            <canvas id="myChart"></canvas>
        </div>
        <br>
        <br>
        <table style="margin-left:auto; margin-right:auto">
            {{range $trait, $score := .}}
            <tr>
                <td style="padding-right:50px">{{$trait}}</td>
                <td><t>{{$score}}</td>
            </tr>
            {{end}}
        </table>
        <script>
            const ctx = document.getElementById('myChart');

            // The following two lines are a hack to work around the fact that JSON arrays
            // aren't allowed to have trailing commas!
            let labels = "{{range $trait, $score := .}}{{$trait}},{{end}}".slice(0, -1).split(",")
            let values = "{{range $trait, $score := .}}{{$score}},{{end}}".slice(0, -1).split(",")

            Chart.defaults.font.size = 30;
            
            function capitalize(s) {
                return s[0].uppercase() + s;
            }
            new Chart(ctx, {
                type: 'bar',
                data: {
                    // Capitalize the labels.
                    labels: labels.map(label => label.charAt(0).toUpperCase() + label.substr(1)),
                    datasets: [{
                        label: 'Trait score',
                        data: values,
                        borderWidth: 3
                    }]
                },
                options: {
                    scales: {
                        y: {
                            min: 0,
                            max: 20,
                        },
                    },
                }
            });
        </script>
    </body>
</html>